<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campa√±as - Dar Publicidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="sidebar-layout">
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logofondonegro.webp" alt="Dar Publicidad" class="sidebar-logo">
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li><a href="campanas.html" class="active"><i>üìä</i> Campa√±as</a></li>
                <li><a href="clientes.html"><i>üë•</i> Clientes</a></li>
                <li><a href="usuarios.html"><i>üë§</i> Usuarios</a></li>
                <li><a href="reportes.html"><i>üìà</i> Reportes</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <h4>Administrador</h4>
                    <small>admin.agencia.dar@gmail.com</small>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">Cerrar Sesi√≥n</button>
        </div>
    </aside>

    <main class="main-content-sidebar">
        <div class="page-header">
            <h1>Gesti√≥n de Campa√±as Publicitarias</h1>
            <button class="btn btn-primary" onclick="openCampaignModal()">+ Nueva Campa√±a</button>
        </div>

        <div class="campaign-stats">
            <div class="stat-card">
                <div class="stat-icon">üìª</div>
                <div class="stat-content">
                    <h3>Radio</h3>
                    <p class="stat-number">12</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üì∫</div>
                <div class="stat-content">
                    <h3>Televisi√≥n</h3>
                    <p class="stat-number">8</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üåê</div>
                <div class="stat-content">
                    <h3>Digital</h3>
                    <p class="stat-number">15</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üì∞</div>
                <div class="stat-content">
                    <h3>Prensa</h3>
                    <p class="stat-number">6</p>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <div class="search-box">
                <input type="text" placeholder="Buscar campa√±as por nombre o cliente..." id="searchCampaigns">
            </div>
            <div class="filter-options">
                <select>
                    <option>Todos los medios</option>
                    <option>Radio</option>
                    <option>Televisi√≥n</option>
                    <option>Digital</option>
                    <option>Prensa</option>
                </select>
                <select>
                    <option>Todos los estados</option>
                    <option>En Producci√≥n</option>
                    <option>En Emisi√≥n</option>
                    <option>Finalizada</option>
                    <option>Cancelada</option>
                    <option>Pausada</option>
                </select>
                <select>
                    <option>Todos los productores</option>
                    <option>Mar√≠a Elena Garc√≠a</option>
                    <option>Roberto Silva</option>
                    <option>Ana Patricia L√≥pez</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Campa√±a</th>
                        <th>Cliente</th>
                        <th>Medio</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Productor</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CP001</td>
                        <td>Promoci√≥n AutoMax 2025</td>
                        <td>AutoMax Concesionario</td>
                        <td><span class="badge badge-radio">üìª Radio</span></td>
                        <td>15/10/2025</td>
                        <td>30/11/2025</td>
                        <td>Mar√≠a Elena Garc√≠a</td>
                        <td><span class="status status-production">En Producci√≥n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles de campa√±a AutoMax')" title="Ver">üëÅÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Editar campa√±a AutoMax')" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">üìé</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP002</td>
                        <td>Men√∫ Especial Navidad</td>
                        <td>Restaurante El Buen Sabor</td>
                        <td><span class="badge badge-tv">üì∫ TV</span></td>
                        <td>20/11/2025</td>
                        <td>31/12/2025</td>
                        <td>Roberto Silva</td>
                        <td><span class="status status-onair">En Emisi√≥n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles El Buen Sabor')" title="Ver">üëÅÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Editar El Buen Sabor')" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">üìé</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP003</td>
                        <td>Lanzamiento TechStore Pro</td>
                        <td>TechStore Solutions</td>
                        <td><span class="badge badge-digital">üåê Digital</span></td>
                        <td>01/10/2025</td>
                        <td>15/10/2025</td>
                        <td>Ana Patricia L√≥pez</td>
                        <td><span class="status status-finished">Finalizada</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles TechStore')" title="Ver">üëÅÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Editar TechStore')" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">üìé</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP004</td>
                        <td>Servicios M√©dicos 2025</td>
                        <td>Cl√≠nica San Rafael</td>
                        <td><span class="badge badge-press">üì∞ Prensa</span></td>
                        <td>05/09/2025</td>
                        <td>05/12/2025</td>
                        <td>Mar√≠a Elena Garc√≠a</td>
                        <td><span class="status status-paused">Pausada</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles Cl√≠nica')" title="Ver">üëÅÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Editar Cl√≠nica')" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">üìé</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP005</td>
                        <td>Inscripciones 2026</td>
                        <td>Universidad del Futuro</td>
                        <td><span class="badge badge-radio">üìª Radio</span></td>
                        <td>01/11/2025</td>
                        <td>28/02/2026</td>
                        <td>Roberto Silva</td>
                        <td><span class="status status-production">En Producci√≥n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles Universidad')" title="Ver">üëÅÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Editar Universidad')" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">üìé</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">üìä</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="btn btn-secondary">‚Üê Anterior</button>
            <span class="page-info">P√°gina 1 de 4</span>
            <button class="btn btn-secondary">Siguiente ‚Üí</button>
        </div>
    </main>

    <!-- Modal para crear nueva campa√±a -->
    <div id="campaignModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nueva Campa√±a Publicitaria</h2>
                <button class="modal-close" onclick="closeCampaignModal()">&times;</button>
            </div>
            <form id="campaignForm" class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="campaignName">Nombre de la Campa√±a*</label>
                        <input type="text" id="campaignName" name="campaignName" required 
                               placeholder="Ej: Campa√±a Navide√±a AutoMax">
                    </div>
                    <div class="form-group">
                        <label for="campaignClient">Cliente*</label>
                        <select id="campaignClient" name="campaignClient" required>
                            <option value="">Seleccionar cliente...</option>
                            <option value="AutoMax">AutoMax</option>
                            <option value="El Buen Sabor">El Buen Sabor</option>
                            <option value="TechStore">TechStore</option>
                            <option value="Cl√≠nica San Rafael">Cl√≠nica San Rafael</option>
                            <option value="Universidad del Futuro">Universidad del Futuro</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="campaignType">Tipo de Medio*</label>
                        <select id="campaignType" name="campaignType" required>
                            <option value="">Seleccionar tipo...</option>
                            <option value="Radio">Radio</option>
                            <option value="TV">Televisi√≥n</option>
                            <option value="Digital">Digital</option>
                            <option value="Prensa">Prensa</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="campaignStatus">Estado Inicial</label>
                        <select id="campaignStatus" name="campaignStatus">
                            <option value="Planificaci√≥n">Planificaci√≥n</option>
                            <option value="Activa">Activa</option>
                            <option value="Pausada">Pausada</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="campaignStartDate">Fecha de Inicio*</label>
                        <input type="date" id="campaignStartDate" name="campaignStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="campaignEndDate">Fecha de Fin*</label>
                        <input type="date" id="campaignEndDate" name="campaignEndDate" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="campaignBudget">Presupuesto ($)</label>
                        <input type="number" id="campaignBudget" name="campaignBudget" 
                               placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label for="campaignObjective">Objetivo Principal</label>
                        <select id="campaignObjective" name="campaignObjective">
                            <option value="">Seleccionar objetivo...</option>
                            <option value="Branding">Branding/Reconocimiento</option>
                            <option value="Ventas">Incremento de Ventas</option>
                            <option value="Lanzamiento">Lanzamiento de Producto</option>
                            <option value="Fidelizaci√≥n">Fidelizaci√≥n</option>
                            <option value="Alcance">Alcance Masivo</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="campaignDescription">Descripci√≥n</label>
                    <textarea id="campaignDescription" name="campaignDescription" rows="3"
                              placeholder="Describe los objetivos y caracter√≠sticas de la campa√±a..."></textarea>
                </div>

                <div class="form-group">
                    <label for="campaignTargetAudience">Audiencia Objetivo</label>
                    <textarea id="campaignTargetAudience" name="campaignTargetAudience" rows="2"
                              placeholder="Ej: Hombres y mujeres 25-45 a√±os, clase media, interesados en tecnolog√≠a..."></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCampaignModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Campa√±a</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>