<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampaÃ±as - Dar Publicidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="sidebar-layout">
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logofondonegro.webp" alt="Dar Publicidad" class="sidebar-logo">
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li><a href="campanas.html" class="active"><i>ğŸ“Š</i> CampaÃ±as</a></li>
                <li><a href="clientes.html"><i>ğŸ‘¥</i> Clientes</a></li>
                <li><a href="usuarios.html"><i>ğŸ‘¤</i> Usuarios</a></li>
                <li><a href="reportes.html"><i>ğŸ“ˆ</i> Reportes</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <h4>Administrador</h4>
                    <small>admin.agencia.dar@gmail.com</small>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">Cerrar SesiÃ³n</button>
        </div>
    </aside>

    <main class="main-content-sidebar">
        <div class="page-header">
            <h1>GestiÃ³n de CampaÃ±as Publicitarias</h1>
            <button class="btn btn-primary" onclick="showAlert('Funcionalidad: Nueva CampaÃ±a')">+ Nueva CampaÃ±a</button>
        </div>

        <div class="campaign-stats">
            <div class="stat-card">
                <div class="stat-icon">ğŸ“»</div>
                <div class="stat-content">
                    <h3>Radio</h3>
                    <p class="stat-number">12</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">ğŸ“º</div>
                <div class="stat-content">
                    <h3>TelevisiÃ³n</h3>
                    <p class="stat-number">8</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">ğŸŒ</div>
                <div class="stat-content">
                    <h3>Digital</h3>
                    <p class="stat-number">15</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">ğŸ“°</div>
                <div class="stat-content">
                    <h3>Prensa</h3>
                    <p class="stat-number">6</p>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <div class="search-box">
                <input type="text" placeholder="Buscar campaÃ±as por nombre o cliente..." id="searchCampaigns">
            </div>
            <div class="filter-options">
                <select>
                    <option>Todos los medios</option>
                    <option>Radio</option>
                    <option>TelevisiÃ³n</option>
                    <option>Digital</option>
                    <option>Prensa</option>
                </select>
                <select>
                    <option>Todos los estados</option>
                    <option>En ProducciÃ³n</option>
                    <option>En EmisiÃ³n</option>
                    <option>Finalizada</option>
                    <option>Cancelada</option>
                    <option>Pausada</option>
                </select>
                <select>
                    <option>Todos los productores</option>
                    <option>MarÃ­a Elena GarcÃ­a</option>
                    <option>Roberto Silva</option>
                    <option>Ana Patricia LÃ³pez</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre CampaÃ±a</th>
                        <th>Cliente</th>
                        <th>Medio</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Productor</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CP001</td>
                        <td>PromociÃ³n AutoMax 2025</td>
                        <td>AutoMax Concesionario</td>
                        <td><span class="badge badge-radio">ğŸ“» Radio</span></td>
                        <td>15/10/2025</td>
                        <td>30/11/2025</td>
                        <td>MarÃ­a Elena GarcÃ­a</td>
                        <td><span class="status status-production">En ProducciÃ³n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles de campaÃ±a AutoMax')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar campaÃ±a AutoMax')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">ğŸ“</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">ğŸ“Š</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP002</td>
                        <td>MenÃº Especial Navidad</td>
                        <td>Restaurante El Buen Sabor</td>
                        <td><span class="badge badge-tv">ğŸ“º TV</span></td>
                        <td>20/11/2025</td>
                        <td>31/12/2025</td>
                        <td>Roberto Silva</td>
                        <td><span class="status status-onair">En EmisiÃ³n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles El Buen Sabor')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar El Buen Sabor')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">ğŸ“</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">ğŸ“Š</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP003</td>
                        <td>Lanzamiento TechStore Pro</td>
                        <td>TechStore Solutions</td>
                        <td><span class="badge badge-digital">ğŸŒ Digital</span></td>
                        <td>01/10/2025</td>
                        <td>15/10/2025</td>
                        <td>Ana Patricia LÃ³pez</td>
                        <td><span class="status status-finished">Finalizada</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles TechStore')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar TechStore')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">ğŸ“</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">ğŸ“Š</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP004</td>
                        <td>Servicios MÃ©dicos 2025</td>
                        <td>ClÃ­nica San Rafael</td>
                        <td><span class="badge badge-press">ğŸ“° Prensa</span></td>
                        <td>05/09/2025</td>
                        <td>05/12/2025</td>
                        <td>MarÃ­a Elena GarcÃ­a</td>
                        <td><span class="status status-paused">Pausada</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles ClÃ­nica')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar ClÃ­nica')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">ğŸ“</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">ğŸ“Š</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CP005</td>
                        <td>Inscripciones 2026</td>
                        <td>Universidad del Futuro</td>
                        <td><span class="badge badge-radio">ğŸ“» Radio</span></td>
                        <td>01/11/2025</td>
                        <td>28/02/2026</td>
                        <td>Roberto Silva</td>
                        <td><span class="status status-production">En ProducciÃ³n</span></td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver detalles Universidad')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar Universidad')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Adjuntar archivos')" title="Archivos">ğŸ“</button>
                            <button class="btn-icon" onclick="showAlert('Generar reporte')" title="Reporte">ğŸ“Š</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="btn btn-secondary">â† Anterior</button>
            <span class="page-info">PÃ¡gina 1 de 4</span>
            <button class="btn btn-secondary">Siguiente â†’</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>