<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Dar Publicidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="sidebar-layout">
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logofondonegro.webp" alt="Dar Publicidad" class="sidebar-logo">
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li><a href="campanas.html"><i>ğŸ“Š</i> CampaÃ±as</a></li>
                <li><a href="clientes.html" class="active"><i>ğŸ‘¥</i> Clientes</a></li>
                <li><a href="usuarios.html"><i>ğŸ‘¤</i> Usuarios</a></li>
                <li><a href="reportes.html"><i>ğŸ“ˆ</i> Reportes</a></li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <h4>Administrador</h4>
                    <small>admin.agencia.dar@gmail.com</small>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">Cerrar SesiÃ³n</button>
        </div>
    </aside>

    <main class="main-content-sidebar">
        <div class="page-header">
            <h1>GestiÃ³n de Clientes</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="showAlert('Funcionalidad: Nuevo Cliente')">+ Nuevo Cliente</button>
                <button class="btn btn-secondary" onclick="showAlert('Ver Clientes Archivados')">ğŸ“ Archivados</button>
            </div>
        </div>

        <div class="filters-section">
            <div class="search-box">
                <input type="text" placeholder="Buscar clientes por nombre..." id="searchClients">
            </div>
            <div class="filter-options">
                <select>
                    <option>Todos los estados</option>
                    <option>Activo</option>
                    <option>Inactivo</option>
                    <option>Potencial</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>RazÃ³n Social / Nombre</th>
                        <th>Rubro Comercial</th>
                        <th>Contacto</th>
                        <th>TelÃ©fono</th>
                        <th>Email</th>
                        <th>Estado</th>
                        <th>CampaÃ±as</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C001</td>
                        <td>AutoMax Concesionario</td>
                        <td><span class="badge badge-automotriz">Automotriz</span></td>
                        <td>Roberto MartÃ­nez</td>
                        <td>+54 11 4567-8901</td>
                        <td>info@automax.com</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>3 campaÃ±as</td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver perfil de AutoMax')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar AutoMax')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Nueva campaÃ±a para AutoMax')" title="Nueva CampaÃ±a">ğŸ“»</button>
                            <button class="btn-icon" onclick="showAlert('Archivar AutoMax')" title="Archivar">ğŸ“</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C002</td>
                        <td>Restaurante El Buen Sabor</td>
                        <td><span class="badge badge-restaurante">GastronomÃ­a</span></td>
                        <td>MarÃ­a Elena RodrÃ­guez</td>
                        <td>+54 11 2345-6789</td>
                        <td>contacto@elbuensabor.com</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>1 campaÃ±a</td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver perfil de El Buen Sabor')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar El Buen Sabor')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Nueva campaÃ±a para El Buen Sabor')" title="Nueva CampaÃ±a">ğŸ“»</button>
                            <button class="btn-icon" onclick="showAlert('Archivar El Buen Sabor')" title="Archivar">ğŸ“</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C003</td>
                        <td>TechStore Solutions</td>
                        <td><span class="badge badge-tecnologia">TecnologÃ­a</span></td>
                        <td>Carlos FernÃ¡ndez</td>
                        <td>+54 11 8765-4321</td>
                        <td>ventas@techstore.com</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>5 campaÃ±as</td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver perfil de TechStore')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar TechStore')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Nueva campaÃ±a para TechStore')" title="Nueva CampaÃ±a">ğŸ“»</button>
                            <button class="btn-icon" onclick="showAlert('Archivar TechStore')" title="Archivar">ğŸ“</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C004</td>
                        <td>ClÃ­nica San Rafael</td>
                        <td><span class="badge badge-salud">Salud</span></td>
                        <td>Dr. Ana Patricia LÃ³pez</td>
                        <td>+54 11 3456-7890</td>
                        <td>admin@clinicasanrafael.com</td>
                        <td><span class="status status-inactive">Inactivo</span></td>
                        <td>2 campaÃ±as</td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver perfil de ClÃ­nica San Rafael')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar ClÃ­nica San Rafael')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Nueva campaÃ±a para ClÃ­nica San Rafael')" title="Nueva CampaÃ±a">ğŸ“»</button>
                            <button class="btn-icon" onclick="showAlert('Archivar ClÃ­nica San Rafael')" title="Archivar">ğŸ“</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C005</td>
                        <td>Universidad del Futuro</td>
                        <td><span class="badge badge-educacion">EducaciÃ³n</span></td>
                        <td>Lic. Pedro SÃ¡nchez</td>
                        <td>+54 11 5678-9012</td>
                        <td>marketing@unifuturo.edu</td>
                        <td><span class="status status-potential">Potencial</span></td>
                        <td>0 campaÃ±as</td>
                        <td>
                            <button class="btn-icon" onclick="showAlert('Ver perfil de Universidad del Futuro')" title="Ver">ğŸ‘ï¸</button>
                            <button class="btn-icon" onclick="showAlert('Editar Universidad del Futuro')" title="Editar">âœï¸</button>
                            <button class="btn-icon" onclick="showAlert('Nueva campaÃ±a para Universidad del Futuro')" title="Nueva CampaÃ±a">ğŸ“»</button>
                            <button class="btn-icon" onclick="showAlert('Archivar Universidad del Futuro')" title="Archivar">ğŸ“</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="pagination">
            <button class="btn btn-secondary">â† Anterior</button>
            <span class="page-info">PÃ¡gina 1 de 3</span>
            <button class="btn btn-secondary">Siguiente â†’</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>